# point-service

./: Dockerfile  Jenkinsfile  build.gradle  point-service.yaml
src/main/java/org/nextme/point_service/: PointServiceApplication.java
src/main/java/org/nextme/point_service/application/: PointService.java
src/main/java/org/nextme/point_service/domain/: Point.java  PointRepository.java
src/main/java/org/nextme/point_service/event/consumer/: PromotionEventConsumer.java
src/main/java/org/nextme/point_service/event/dto/: PromotionWinnerEvent.java
src/main/java/org/nextme/point_service/global/config/: KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/org/nextme/point_service/global/exception/: GlobalExceptionHandler.java  PointErrorCode.java
src/main/java/org/nextme/point_service/point/application/: PointService.java
src/main/java/org/nextme/point_service/point/domain/: Point.java  PointRepository.java
src/main/java/org/nextme/point_service/point/event/consumer/: PromotionEventConsumer.java
src/main/java/org/nextme/point_service/point/event/dto/: PointEarnedEvent.java  PromotionWinnerEvent.java
src/main/java/org/nextme/point_service/point/presentation/: PointController.java
src/main/java/org/nextme/point_service/point/presentation/dto/: PointHistoryResponse.java  PointSummaryResponse.java
src/main/java/org/nextme/point_service/presentation/: PointController.java
src/main/java/org/nextme/point_service/presentation/dto/: PointHistoryResponse.java  PointSummaryResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_promotion_schema.sql
src/test/java/org/nextme/point_service/: PointServiceApplicationTests.java
